# ccxt.simple

./: .gitignore  README.md  ccxt.simple.slnx
docs/: DEPLOYMENT.md  EXCHANGES.md  GUIDE.md  ROADMAP.md  TASK.md  TODO.md
docs/releases/: README.md  v1.md
samples/: Program.cs  README.md  appsettings.json  ccxt.sample.csproj
samples/exchanges/: UpbitSample.cs
scripts/: nuget-config.ps1.example  publish-nuget.ps1  unlist-nuget.ps1
src/: GlobalUsings.cs  ccxt.simple.csproj
src/core/: Exchange.cs
src/core/converters/: StjDecimalConverter.cs
src/core/extensions/: JsonExtensions.cs
src/core/services/: HttpClientService.cs
src/exchanges/au/btcmarkets/: XBtcmarkets.cs
src/exchanges/au/coinspot/: XCoinspot.cs
src/exchanges/br/foxbit/: XFoxbit.cs
src/exchanges/br/mercado/: XMercado.cs
src/exchanges/br/novadax/: XNovadax.cs
src/exchanges/bs/fmfwio/: XFmfwio.cs
src/exchanges/ca/ndax/: XNdax.cs
src/exchanges/ca/timex/: XTimex.cs
src/exchanges/cn/bigone/: XBigone.cs
src/exchanges/cn/bitget/: BitgetModels.cs  XBitget.cs
src/exchanges/cn/bitget/private/: PrivateAPI.cs
src/exchanges/cn/bitget/public/: PublicAPI.cs
src/exchanges/cn/bitget/trade/: TradeAPI.cs
src/exchanges/cn/bybit/: V5Response.cs  XByBit.cs
src/exchanges/cn/bybit/funding/: V5Funding.cs
src/exchanges/cn/bybit/private/: V5Account.cs
src/exchanges/cn/bybit/public/: V5Instrument.cs  V5Market.cs
src/exchanges/cn/bybit/trade/: V5Order.cs
src/exchanges/cn/coinex/: XCoinex.cs
src/exchanges/cn/digifinex/: XDigifinex.cs
src/exchanges/cn/gate/: XGate.cs
src/exchanges/cn/gateio/: XGateIO.cs
src/exchanges/cn/hashkey/: XHashkey.cs
src/exchanges/cn/hitbtc/: XHitbtc.cs
src/exchanges/cn/htx/: XHtx.cs
src/exchanges/cn/huobi/: CoinInfor.cs  XHuobi.cs
src/exchanges/cn/kucoin/: CoinInfor.cs  CoinState.cs  XKucoin.cs
src/exchanges/cn/kucoinfutures/: XKucoinfutures.cs
src/exchanges/cn/lbank/: XLbank.cs
src/exchanges/cn/mexc/: XMexc.cs
src/exchanges/cn/okx/: XOkx.cs
src/exchanges/cn/woo/: XWoo.cs
src/exchanges/cn/woofipro/: XWoofipro.cs
src/exchanges/cn/xt/: XXt.cs
src/exchanges/ee/latoken/: XLatoken.cs
src/exchanges/eu/bit2c/: XBit2c.cs
src/exchanges/eu/bitfinex/: XBitfinex.cs
src/exchanges/eu/bitopro/: XBitopro.cs
src/exchanges/eu/bitvavo/: XBitvavo.cs
src/exchanges/eu/btcalpha/: XBtcalpha.cs
src/exchanges/eu/btcturk/: XBtcturk.cs
src/exchanges/eu/coinmate/: XCoinmate.cs
src/exchanges/eu/exmo/: XExmo.cs
src/exchanges/eu/onetrading/: XOnetrading.cs
src/exchanges/eu/paymium/: XPaymium.cs
src/exchanges/eu/wavesexchange/: XWavesexchange.cs
src/exchanges/eu/whitebit/: XWhitebit.cs
src/exchanges/eu/yobit/: XYobit.cs
src/exchanges/eu/zonda/: XZonda.cs
src/exchanges/gb/bitstamp/: BitstampModels.cs  XBitstamp.cs
src/exchanges/gb/bitteam/: XBitteam.cs
src/exchanges/gb/blockchaincom/: XBlockchaincom.cs
src/exchanges/gb/cex/: XCex.cs
src/exchanges/gb/coinmetro/: XCoinmetro.cs
src/exchanges/gb/luno/: XLuno.cs
src/exchanges/global/coincatch/: XCoincatch.cs
src/exchanges/global/defx/: XDefx.cs
src/exchanges/global/hollaex/: XHollaex.cs
src/exchanges/global/myokx/: XMyokx.cs
src/exchanges/global/oceanex/: XOceanex.cs
src/exchanges/global/oxfun/: XOxfun.cs
src/exchanges/global/p2b/: XP2b.cs
src/exchanges/global/tradeogre/: XTradeogre.cs
src/exchanges/id/indodax/: XIndodax.cs
src/exchanges/id/tokocrypto/: XTokocrypto.cs
src/exchanges/in/bitbns/: XBitbns.cs
src/exchanges/in/modetrade/: XModetrade.cs
src/exchanges/jp/bitbank/: XBitbank.cs
src/exchanges/jp/bitflyer/: XBitflyer.cs
src/exchanges/jp/bittrade/: XBittrade.cs
src/exchanges/jp/btcbox/: XBtcbox.cs
src/exchanges/jp/coincheck/: XCoincheck.cs
src/exchanges/jp/zaif/: XZaif.cs
src/exchanges/kr/bithumb/: CoinInfor.cs  PlaceOrder.cs  WalletState.cs  XBithumb.cs
src/exchanges/kr/coinone/: XCoinone.cs
src/exchanges/kr/korbit/: XKorbit.cs
src/exchanges/kr/upbit/: AccountInfor.cs  CoinInfor.cs  CoinState.cs  OrderChance.cs  RaTicker.cs  UOrderbook.cs  WalletState.cs  XUpbit.cs
src/exchanges/mx/bitso/: XBitso.cs
src/exchanges/sc/bitmex/: XBitmex.cs
src/exchanges/sg/bitrue/: XBitrue.cs
src/exchanges/sg/coinsph/: XCoinsph.cs
src/exchanges/sg/delta/: XDelta.cs
src/exchanges/sg/derive/: XDerive.cs
src/exchanges/sg/ellipx/: XEllipx.cs
src/exchanges/sg/hibachi/: XHibachi.cs
src/exchanges/sg/hyperliquid/: XHyperliquid.cs
src/exchanges/sg/independentreserve/: XIndependentreserve.cs
src/exchanges/us/alpaca/: XAlpaca.cs
src/exchanges/us/apex/: XApex.cs
src/exchanges/us/ascendex/: XAscendex.cs
src/exchanges/us/binance/: XBinance.cs
src/exchanges/us/binancecoinm/: XBinanceCoinm.cs
src/exchanges/us/binanceus/: XBinanceUs.cs
src/exchanges/us/binanceusdm/: XBinanceUsdm.cs
src/exchanges/us/bittrex/: XBittrex.cs
src/exchanges/us/coinbase/: CoinState.cs  CoinbaseModels.cs  XCoinbase.cs
src/exchanges/us/coinbaseadvanced/: XCoinbaseAdvanced.cs
src/exchanges/us/coinbaseexchange/: XCoinbaseExchange.cs
src/exchanges/us/crypto/: CoinState.cs  XCrypto.cs
src/exchanges/us/cryptocom/: XCryptocom.cs
src/exchanges/us/kraken/: XKraken.cs
src/exchanges/us/okcoin/: XOkcoin.cs
src/exchanges/us/okxus/: XOkxus.cs
src/exchanges/us/paradex/: XParadex.cs
src/exchanges/us/phemex/: XPhemex.cs
tests/: ccxt.test.csproj
tests/converters/: SideTypeConverterTests.cs  StjDecimalConverterTests.cs
tests/core/: ExchangeCoreTests.cs
tests/exchanges/: BitstampExchangeTests.cs  BybitExchangeTests.cs  CoinbaseExchangeTests.cs  ExchangeConstructorTests.cs  ExchangeSkeletonMethodTests.cs  SignatureTests.cs
tests/extensions/: JsonExtensionsTests.cs  StringExtensionsTests.cs  TimeExtensionsTests.cs
tests/models/: ModelSerializationTests.cs  TickerTests.cs
tests/utilities/: ChainDataTests.cs  QueueInfoTests.cs
