<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>CCXT.Simple</AssemblyName>
		<RootNamespace>CCXT.Simple</RootNamespace>

		<!-- Versioning -->
		<Version>1.1.12</Version>
		<AssemblyVersion>1.1.12.0</AssemblyVersion>
		<FileVersion>1.1.12.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CCXT.SIMPLE</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>CCXT</Product>
		<Company>ODINSOFT</Company>
		<Title>CryptoCurrency eXchange Trading Library for .NET</Title>
		<Description>CCXT.SIMPLE: CryptoCurrency eXchange Trading Library for .NET</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/odinsoft-lab/ccxt.simple</PackageProjectUrl>
		<PackageIcon>ccxt.simple.api.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>bitcoin;cryptocurrency;exchange;trading;market-data;ccxt;exchange-markets;altcoin;api;arbitrage;bot;crypto;e-commerce;invest;library;strategy;trade;merchant;cryptocoin</PackageTags>
		<PackageReleaseNotes>v1.1.12 - Fix: Clear Authorization header in HttpClientService to prevent accumulation bug
Fix: Resolved InvalidOperationException on consecutive authenticated API calls
HttpClientService: Reset Authorization header before returning cached HttpClient
Samples: Added Upbit sample for testing GetOpenOrders and trading APIs
Samples: Added environment variables support for API key configuration
Samples: Added README.md with usage instructions</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/odinsoft-lab/ccxt.simple</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress some noisy warnings, but keep CS1591 active to encourage documentation -->
		<NoWarn>$(NoWarn);CS1998;CS0618;CS1591</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>ccxt.simple.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Exchanges\**\*.json" Pack="true" PackagePath="contentFiles\any\any\%(RecursiveDir)%(Filename)%(Extension)">
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>false</PackageFlatten>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>		
		
		<Content Include="ccxt.simple.ico" />
		<None Include="..\docs\logo-files\ccxt.simple.api.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />		
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

</Project>
